{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Data": {
    "ConnectionString": "Data Source=192.168.8.7;initial catalog=int;persist security info=True;user id=IntUser;password=Kites@822#ddg;Application Name=mfg.ddpl.com;",
    "baseDrive": "..\\"
  },
  "TokenAuthentication": {
    "client_secret": "DharmanandanDiampndsPvtLtd",
    "Issuer": "DDPLCoreIssuer",
    "Audience": "DDPLCoreAudience",
    "TokenPath": "/api/token",
    "CookieName": "access_token",
    "ExpirationMinutes": "720"
  }
}
